{
  "flux": {
    "version": "1.0.6",
    "files": [
      "flux-cluster.json",
      "flux-control-plane.json",
      "flux-logs.json"
    ]
  },
  "longhorn": {
    "version": "1.0.1",
    "files": [
      "longhorn.json"
    ]
  },
  "k8up": {
    "version": "1.0.2",
    "files": [
      "k8up.json"
    ]
  },
  "opentelemetry-collector": {
    "version": "1.0.2",
    "files": [
      "opentelemetry-collector.json"
    ]
  },
  "loki": {
    "version": "1.0.0",
    "files": [
      "loki.json"
    ]
  }
}
